# Sandesh

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashank/sandesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/sandesh/: MainActivity.kt
app/src/main/java/com/shashank/sandesh/adapters/: ChatAdapter.kt  firebaseAdapter.kt  viewPagerAdapter.kt
app/src/main/java/com/shashank/sandesh/chatscreen/: ChatRoomctivity.kt
app/src/main/java/com/shashank/sandesh/fragments/: ChatFragment.kt  UserFragment.kt
app/src/main/java/com/shashank/sandesh/home/: HomeActivity.kt
app/src/main/java/com/shashank/sandesh/messageDao/: messageDao.kt
app/src/main/java/com/shashank/sandesh/mobile/: MobileActivity.kt
app/src/main/java/com/shashank/sandesh/model/: User.kt  imgView.kt  messageModel.kt  userModel.kt
app/src/main/java/com/shashank/sandesh/otpcheck/: OtpActivity.kt
app/src/main/java/com/shashank/sandesh/profile/: profileActivity.kt
app/src/main/java/com/shashank/sandesh/showprofile/: ShowProfileActivity.kt
app/src/main/java/com/shashank/sandesh/userDao/: userDao.kt
app/src/main/res/anim/: btnclick.xml
app/src/main/res/drawable/: add.xml  shape_list.xml  textbg.xml
app/src/main/res/layout/: activity_chat_roomctivity.xml  activity_home.xml  activity_main.xml  activity_mobile.xml  activity_otp.xml  activity_profile.xml  activity_show_profile.xml  fragment_chat.xml  fragment_user.xml  person_from_chat.xml  person_to_chat.xml  single_user_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shashank/sandesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
